<?xml version="1.0"?>
<!--
build file for kissy editor
@author:yiminghe@gmail.com
-->
<project name="kissy-editor-build" default="run">
    <description>Kissy Editor Build File</description>
    <dirname property="current.dir" file="${ant.file.kissy-editor-build}"/>
    <property name="root.dir" location="${current.dir}/../"/>
    <property name="ks-tools.dir" location="${root.dir}/kissy-tools/"/>
    <property name="build.dir" location="${current.dir}/build/"/>
    <property name="version" value="2.0"/>
    <property name="charset" value="utf-8"/>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <filelist dir="."
              files="build/editor.js" id="editor_js"/>
    <filelist dir="build/core" id="core_js"
              files="utils.js,focusmanager.js,definition.js,
                      dtd.js,dom.js,elementpath.js
                      ,walker.js,range.js,domiterator.js,selection.js
                      ,styles.js"/>
    <tstamp>
        <format property="timestamp.isoformat"
                pattern="yyyy-MM-dd' 'HH:mm:ss" locale="en"/>
    </tstamp>
    <!--
    create dir necessarily
    -->
    <target name="prepare">
        <mkdir dir="build"/>
        <copy todir="build">
            <fileset dir="." includes="assets/*" excludes="assets/*.js,assets/*.css">
            </fileset>
        </copy>
        <copy todir="build">
            <fileset dir="." includes="assets/*.js,assets/*.css,core/**,plugins/**,ui/**,editor.js">
            </fileset>
            <filterset>
                <filter token="TIMESTAMP" value="${timestamp.isoformat}"/>
            </filterset>
        </copy>
    </target>

    <target name="run" depends="prepare,concat,minify">

    </target>

    <!--
    minify all js and css to build dir
    -->
    <target name="minify">

        <apply executable="java" verbose="true" dest="build">
            <fileset dir="build" includes="**/*.js" excludes="**/*-min.js"/>
            <arg line="-jar"/>
            <arg path="${ks-tools.dir}/closure-compiler/compiler.jar"/>
            <arg line="--charset ${charset}"/>
            <arg value="--warning_level"/>
            <arg value="QUIET"/>
            <arg value="--js"/>
            <srcfile/>
            <arg value="--js_output_file"/>
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.(css|js)$" to="\1-min.\2"/>
        </apply>

        <apply executable="java" verbose="true" dest="build">
            <fileset dir="build" includes="**/*.css" excludes="**/*-min.css"/>
            <arg line="-jar"/>
            <arg path="${ks-tools.dir}/yuicompressor/yuicompressor.jar"/>
            <arg line="--charset ${charset}"/>
            <srcfile/>
            <arg line="-o"/>
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.(css|js)$" to="\1-min.\2"/>
        </apply>


    </target>

    <!--
    concat js files
    -->
    <target name="concat">
        <!--
        kissy editor core ,load plugins dynamically
        -->
        <concat destfile="build/editor-core-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <filelist refid="editor_js"/>
            <filelist refid="core_js"/>
        </concat>

        <!--
        full kissy editor ,all plugins static included
        -->
        <concat destfile="build/editor-all-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <path location="build/editor-core-pkg.js"/>
            <fileset dir="ui"
                     includes="**/*.js"/>
            <fileset dir="plugins"
                     includes="**/*.js"/>
        </concat>

    </target>

    <target name="clean">
        <delete dir="build"></delete>
    </target>

</project>